{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=localhost\\SQLEXPRESS;Database=DB_WebPrimeMotors; User Id=sa; Password=12452021; TrustServerCertificate=True;"
  },
  "SMTP": {
    "UserName": "guilherme.santos469@aluno.unip.br",
    "Nome": "Web Prime Motors",
    "Host": "smtp-mail.outlook.com",
    "Senha": "Gui#5853",
    "Porta":  587
  },
  "AllowedHosts": "*"
}
